
<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Topic Extraction, NMF &#8212; Numerische Algorithmen für Maschinelles Lernen WS21/22 (Version 0.42)</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Grundlagen der Optimierung" href="08_Grundlagen_Optimierung.html" />
    <link rel="prev" title="Neuronale Netze" href="06_Neuronale_Netze.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Numerische Algorithmen für Maschinelles Lernen WS21/22 (Version 0.42)</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Dieses Buch durchsuchen ..." aria-label="Dieses Buch durchsuchen ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="00_Vorwort.html">
   Numerische Algorithmen für Maschinelles Lernen (Version 0.42)
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01_Regression.html">
   Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02_Dimensionsreduktion.html">
   Dimensionsreduktion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03_Regularisierung.html">
   Regularisierung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04_Background_Removal_QR.html">
   Background Removal mit TSVD
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05_Klassifikation_mit_SVM.html">
   Support-Vector Klassifikation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06_Neuronale_Netze.html">
   Neuronale Netze
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Topic Extraction, NMF
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08_Grundlagen_Optimierung.html">
   Grundlagen der Optimierung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09_Konvexitaet.html">
   Konvexität
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_Gradient_Descent.html">
   Gradient Descent
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11_Projected_Gradient_Descent.html">
   Projected Gradient-Descent
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12_Subgradient_Descent.html">
   Subgradient Descent
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13_Proximal_Gradient_Descent.html">
   Proximal Gradient Descent
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14_Stochastic_Gradient_Descent.html">
   Stochastic Gradient Descent
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15_Probabilistische_Lineare_Algebra.html">
   Probabilistische Lineare Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="99_Literatur.html">
   Weiterführende Links
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navigation umschalten" aria-controls="site-navigation"
                title="Navigation umschalten" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Laden Sie diese Seite herunter"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/07_Topic_Extraction.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Quelldatei herunterladen" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="In PDF drucken"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Vollbildmodus"
        title="Vollbildmodus"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/mre2110/NumMLv042/master?urlpath=tree/07_Topic_Extraction.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Starten Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Inhalt
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#uberblick">
   Überblick
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#grundlagen">
   Grundlagen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nmf">
   NMF
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#beispiel">
   Beispiel
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nmf-uber-gradient-descent">
   NMF über Gradient-Descent
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nmf-uber-projected-gradient-descent">
   NMF über Projected-Gradient-Descent
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nmf-aus-scikit-learn">
   NMF aus Scikit-Learn
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zusammenfassung">
   Zusammenfassung
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="topic-extraction-nmf">
<h1>Topic Extraction, NMF<a class="headerlink" href="#topic-extraction-nmf" title="Link zu dieser Überschrift">¶</a></h1>
<div class="section" id="uberblick">
<h2>Überblick<a class="headerlink" href="#uberblick" title="Link zu dieser Überschrift">¶</a></h2>
<p>Wir betrachten Low-Rank-Matrix-Approximationen. Mit deren Hilfe versuchen wir aus einer Menge von Texten „Themen“ zu extrahieren („Topic Extraction“).</p>
</div>
<div class="section" id="grundlagen">
<h2>Grundlagen<a class="headerlink" href="#grundlagen" title="Link zu dieser Überschrift">¶</a></h2>
<p>Wir betrachten eine Menge von Texten und stellen diese zunächst in Form einer Matrix <span class="math notranslate nohighlight">\(V\)</span> dar. Für jeden Text legen wir eine Spalte an, für jedes Wort eine Zeile und <span class="math notranslate nohighlight">\(v_{ij}\)</span>
enthält dann die (skalierte) Häufigkeit, wie oft das <span class="math notranslate nohighlight">\(i\)</span>-te Wort im <span class="math notranslate nohighlight">\(j\)</span>-ten Text auftaucht.</p>
<p>Um wiederkehrende Strukturen (Cluster) in den Texten zu identifizieren kann man nun versuchen, die Matrix <span class="math notranslate nohighlight">\(V \in \mathbb{R}^{m \times n}\)</span> zu zerlegen in</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*} 
V = WH,
\quad
W \in \mathbb{R}^{m \times k},
\quad
H \in \mathbb{R}^{k \times n},
\quad
k \le \min(m,n).
\end{equation*}\]</div>
<p>Wenn <span class="math notranslate nohighlight">\(k\ll \min(m,n)\)</span>, dann können wir die Texte in <span class="math notranslate nohighlight">\(V\)</span> mit Hilfe
der „Basistexte“ in den Spalten von <span class="math notranslate nohighlight">\(W\)</span> erzeugen. Die Spalten von <span class="math notranslate nohighlight">\(W\)</span>
stellen dann bestimmte „Topics“ dar, die Spalten von <span class="math notranslate nohighlight">\(H\)</span> geben an, wie
diese Topics linear kombiniert werden, um den jeweiligen Ausgangstext zu erzeugen.</p>
<p>In den seltensten Fällen wird eine exakte Zerlegung <span class="math notranslate nohighlight">\(V=WH\)</span> möglich sein. Deshalb gibt man sich mit einer approximativen Zerlegung zufrieden, d.h. man sucht</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*} 
\text{argmin}_{W,H}\|V-WH\|, 
\end{equation*}\]</div>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*} 
W \in \mathbb{R}^{m \times k},
\quad
H \in \mathbb{R}^{k \times n},
\quad
k \le \min(m,n).
\end{equation*}\]</div>
<p>Je nachdem welche Matrixnorm dabei verwendet wird, erhält man unterschiedliche Ergebnisse.
Für <span class="math notranslate nohighlight">\(\|\cdot\|_2\)</span> und <span class="math notranslate nohighlight">\(\|\cdot\|_\text{Fro}\)</span> zeigt man, dass die Lösung dieses Problem durch TSVD gegeben ist
(Satz von Eckart-Young-Mirsky), d.h. ist</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*} 
V = \tilde{U}\tilde{\Sigma} \tilde{V}^T
\end{equation*}\]</div>
<p>eine SVD von <span class="math notranslate nohighlight">\(V\)</span> und</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*} 
\tilde{U}_k\tilde{\Sigma}_k \tilde{V}_k^T
\end{equation*}\]</div>
<p>eine TSVD,
dann löst</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*} 
W = \tilde{U}_k\tilde{\Sigma}_k,
\quad
H = \tilde{V}_k^T
\end{equation*}\]</div>
<p>bzw.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*} 
W = \tilde{U}_k,
\quad
H = \tilde{\Sigma}_k \tilde{V}_k^T
\end{equation*}\]</div>
<p>das Matrix-Approximationsproblem.</p>
<p>Dieser Zugang hat einige Nachteile:</p>
<ul class="simple">
<li><p>die Lösung ist offensichtlich nicht eindeutig</p></li>
<li><p>die Matrix <span class="math notranslate nohighlight">\(V\)</span> ist in der Regel sparse, die TSVD nicht mehr</p></li>
<li><p>für die Matrix <span class="math notranslate nohighlight">\(V\)</span> gilt <span class="math notranslate nohighlight">\(v_{ij}\ge 0\)</span>, für <span class="math notranslate nohighlight">\(W,H\)</span> aus TSVD gilt dies in der Regel
nicht mehr, was die Interpretation der Ergebnisse erschwert</p></li>
</ul>
</div>
<div class="section" id="nmf">
<h2>NMF<a class="headerlink" href="#nmf" title="Link zu dieser Überschrift">¶</a></h2>
<p>Aus den oben genannten Gründen sucht man deshalb
für <span class="math notranslate nohighlight">\(k \le \min(m,n)\)</span>
eine Rang-<span class="math notranslate nohighlight">\(k\)</span>-Zerlegung von <span class="math notranslate nohighlight">\(V\)</span> in nichtnegative Faktoren <span class="math notranslate nohighlight">\(W,H\)</span>,
die sogenannte <em>Nonnegative-Matrix-Factorisation</em> (NMF),
d.h.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*} 
\text{argmin}_{W,H}\|V-WH\|, 
\end{equation*}\]</div>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*} 
W \in \mathbb{R}^{m \times k},
\quad
H \in \mathbb{R}^{k \times n},
\quad
w_{ij}, h_{ij}\ge 0,
\end{equation*}\]</div>
<p>Dieses Problem ist nach wie vor nicht eindeutig lösbar
(<span class="math notranslate nohighlight">\(WH = WA^{-1}AH\)</span>), außerdem gibt es dafür keinen Zugang
aus der linearen Algebra, der analog zur TSVD für bestimmte Normen
eine Lösung liefert. Allerdings kann man dafür sorgen, dass
man die Sparsity der Matrizen beibehält.</p>
<p>Approximationen werden iterativ berechnet.
An dem folgenden Beispiel werden wir unterschiedliche Zugänge ausprobieren.</p>
</div>
<div class="section" id="beispiel">
<h2>Beispiel<a class="headerlink" href="#beispiel" title="Link zu dieser Überschrift">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">sklearn</span></code> enthält den Datensatz <code class="docutils literal notranslate"><span class="pre">fetch_20newsgroups</span></code>, eine Sammlung von Newsgroup-Artikeln
zu verschiedenen Themenbereichen.
Wir laden Artikel aus mehreren Teilbereichen und versuchen daraus (ohne weitere
Zusatzinformation, also „unsupervised“) „Themen“ zu extrahieren, d.h.
Gruppen von Wörter, die in der Regel zusammen in einem Text auftauchen.</p>
<p>Wir laden zunächst die Daten.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">seed</span> <span class="o">=</span> <span class="mi">17</span>

<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Math</span>
<span class="o">%</span><span class="k">precision</span> 5
<span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>


<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">fetch_20newsgroups</span>

<span class="n">categories</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;rec.autos&#39;</span><span class="p">,</span> <span class="s1">&#39;sci.space&#39;</span><span class="p">,</span><span class="s1">&#39;sci.med&#39;</span><span class="p">]</span>
<span class="n">remove</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;headers&#39;</span><span class="p">,</span> <span class="s1">&#39;footers&#39;</span><span class="p">,</span> <span class="s1">&#39;quotes&#39;</span><span class="p">)</span>

<span class="n">train</span> <span class="o">=</span> <span class="n">fetch_20newsgroups</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="s1">&#39;train&#39;</span><span class="p">,</span> <span class="n">remove</span><span class="o">=</span><span class="n">remove</span><span class="p">,</span> <span class="n">categories</span><span class="o">=</span><span class="n">categories</span><span class="p">)</span>
<span class="c1">#test  = fetch_20newsgroups(subset=&#39;test&#39; , remove=remove, categories=categories)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">***************</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">train</span><span class="o">.</span><span class="n">data</span><span class="p">[:</span><span class="mi">5</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>A(&gt;  Can anyone tell me if a bloodcount of 40 when diagnosed as hypoglycemic is
A(&gt;  dangerous, i.e. indicates a possible pancreatic problem?  One Dr. says no, the
A(&gt;  other (not his specialty) says the first is negligent and that another blood
A(&gt;  test should be done.  Also, what is a good diet (what has worked) for a hypo-
A(&gt;  glycemic?  TIA.
A(&gt;  
A(&gt;  
A(&gt;  Anthony Anello
A(&gt;  Fermilab
A(&gt;  Batavia, Illinois

   Once you have your hypoglycemia CONFIRMED through the proper 
   channels, you might consider ther following:

   1) Chelated Manganese   25-50mg/day.
   2) Chelated Chromium    400-600mcg/day.
   3) Increase protein through foods or supplements.
   4) Avoid supplements/foods high in Potassium, Calcium, Zinc.
   5) Avoid Vit C supplements in excess of 100mg.
   6) Avoid honey and foods high in simple sugars.
   7) Enjoy breads, cereals, grains...

   Discuss the above with your health practitioner for compatibility
   with your body chemistry and safety.

   --Ron--

***************



***************
I was wondering if anyone out in net-land have any opinions on MGs
in general.  I know they are not the most reliable cars around but
summer is approaching and they are convertibles `8^).  I&#39;m interested
in a 75 MG but any opinions on MGs would be appreciated.  Thanks.

***************
-*-----

These effects are a very real concern in conducting studies of new
treatments.  Researchers try to limit this kind of effect by 
performing studies that are &quot;blind&quot; in various ways.  Some of these
are:

  o  The subjects of the study do not know whether they receive a 
     placebo or the test treatment, i.e., whether they are in the
     control group or the test group.

  o  Those administering the treatment do not know which subjects 
     receive a placebo or the test treatment.

  o  Those evaluating individual results do not know which subjects
     receive a placebo or the test treatment.

Obviously, at the point at which the data is analyzed, one has to 
differentiate the test group from the control group.  But the analysis
is quasi-public: the researcher describes it and presents the data on
which it is based so that others can verify it.  

It is worth noting that in biological studies where the subjects are
animals, such as mice, there were many cases of skewed results because
those who performed the study did not &quot;blind&quot; themselves.  It is not
considered so important to make mice more ignorant than they already
are, though it is important that in all respects except the one tested,
the control and test groups are treated alike.

***************
Ah, yes, the big chunks down in the sump. The solution is simple. Sort of
like the advice my Aunt always gave -- never scratch your ear with anything
except your elbow.
</pre></div>
</div>
</div>
</div>
<p>Die zugehörigen Themengruppen sind</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">train</span><span class="o">.</span><span class="n">target_names</span><span class="p">)[</span><span class="n">train</span><span class="o">.</span><span class="n">target</span><span class="p">[:</span><span class="mi">5</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([&#39;sci.med&#39;, &#39;rec.autos&#39;, &#39;rec.autos&#39;, &#39;sci.med&#39;, &#39;rec.autos&#39;],
      dtype=&#39;&lt;U9&#39;)
</pre></div>
</div>
</div>
</div>
<p>Jetzt erstellen wir eine Term-Document-Matrix <span class="math notranslate nohighlight">\(V\)</span>. <span class="math notranslate nohighlight">\(v_{ij}\)</span> ist eine (skalierte Variante)
der relativen Häufigkeit des Wortes <span class="math notranslate nohighlight">\(i\)</span> im Dokument <span class="math notranslate nohighlight">\(j\)</span></p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.feature_extraction.text</span> <span class="kn">import</span> <span class="n">TfidfVectorizer</span>

<span class="n">max_f</span> <span class="o">=</span> <span class="mi">2000</span>
<span class="n">tv</span> <span class="o">=</span> <span class="n">TfidfVectorizer</span><span class="p">(</span><span class="n">max_df</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span> <span class="n">min_df</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">max_features</span><span class="o">=</span><span class="n">max_f</span><span class="p">,</span> <span class="n">stop_words</span><span class="o">=</span><span class="s1">&#39;english&#39;</span><span class="p">)</span>

<span class="n">V</span> <span class="o">=</span> <span class="n">tv</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">train</span><span class="o">.</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39; Typ = </span><span class="si">{}</span><span class="se">\n</span><span class="s1"> Shape = </span><span class="si">{}</span><span class="se">\n</span><span class="s1"> Nonzeros = </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">V</span><span class="p">),</span> <span class="n">V</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">V</span><span class="o">.</span><span class="n">nnz</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">spy</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">marker</span> <span class="o">=</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">markersize</span> <span class="o">=</span> <span class="mf">.1</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;auto&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Typ = &lt;class &#39;scipy.sparse.csc.csc_matrix&#39;&gt;
 Shape = (2000, 1781)
 Nonzeros = 64195
</pre></div>
</div>
<img alt="_images/07_Topic_Extraction_16_1.png" src="_images/07_Topic_Extraction_16_1.png" />
</div>
</div>
<p>Wir speichern uns noch die Wortliste zwischen.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">voc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">tv</span><span class="o">.</span><span class="n">get_feature_names</span><span class="p">())</span>
<span class="n">voc</span><span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">:]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([&#39;written&#39;, &#39;wrong&#39;, &#39;wrote&#39;, &#39;yeah&#39;, &#39;year&#39;, &#39;years&#39;, &#39;yeast&#39;,
       &#39;yes&#39;, &#39;york&#39;, &#39;young&#39;], dtype=&#39;&lt;U14&#39;)
</pre></div>
</div>
</div>
</div>
<p>Wir berechnen nun NMFs mit Parameter</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">k</span> <span class="o">=</span> <span class="mi">10</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;k = </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>k = 10
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="nmf-uber-gradient-descent">
<h2>NMF über Gradient-Descent<a class="headerlink" href="#nmf-uber-gradient-descent" title="Link zu dieser Überschrift">¶</a></h2>
<p>Ist <span class="math notranslate nohighlight">\(A*B\)</span> die komponentenweise Multiplikation der Matrizen <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B\)</span>, dann minimieren wir
die Zielfunktion</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*} 
l(E,F) = \|V-(E*E)(F*F)\|_\text{Fro}^2. 
\end{equation*}\]</div>
<p>und setzen</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*} 
W = E*E, \quad H=F*F
\end{equation*}\]</div>
<p><span class="math notranslate nohighlight">\(l\)</span> ist differenzierbar, die Nebenbedingung (Nicht-Negativität von <span class="math notranslate nohighlight">\(W,H\)</span>) ist in <span class="math notranslate nohighlight">\(l\)</span> „eingebaut“.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">autograd.numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">autograd</span> <span class="kn">import</span> <span class="n">jacobian</span>

<span class="n">VV</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">V</span><span class="o">.</span><span class="n">toarray</span><span class="p">())</span>

<span class="k">def</span> <span class="nf">l</span><span class="p">(</span><span class="n">E</span><span class="p">,</span><span class="n">F</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">VV</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">E</span><span class="o">*</span><span class="n">E</span><span class="p">,</span> <span class="n">F</span><span class="o">*</span><span class="n">F</span><span class="p">),</span> <span class="nb">ord</span><span class="o">=</span><span class="s1">&#39;fro&#39;</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>

<span class="n">lE</span> <span class="o">=</span> <span class="n">jacobian</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">lF</span> <span class="o">=</span> <span class="n">jacobian</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># Startwert erzeugen und vernünftig skalieren</span>
<span class="n">m</span><span class="p">,</span><span class="n">n</span> <span class="o">=</span> <span class="n">VV</span><span class="o">.</span><span class="n">shape</span>

<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
<span class="n">E</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">k</span><span class="p">)</span>
<span class="n">F</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>

<span class="n">V0</span> <span class="o">=</span> <span class="p">(</span><span class="n">E</span><span class="o">*</span><span class="n">E</span><span class="p">)</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">F</span><span class="o">*</span><span class="n">F</span><span class="p">)</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">VV</span><span class="p">,</span> <span class="nb">ord</span><span class="o">=</span><span class="s1">&#39;fro&#39;</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">V0</span><span class="p">,</span> <span class="nb">ord</span><span class="o">=</span><span class="s1">&#39;fro&#39;</span><span class="p">)</span>
<span class="n">sEF</span> <span class="o">=</span> <span class="n">s</span><span class="o">**</span><span class="mf">0.25</span>
<span class="n">E</span> <span class="o">*=</span> <span class="n">sEF</span>
<span class="n">F</span> <span class="o">*=</span> <span class="n">sEF</span>

<span class="c1"># Iteration</span>
<span class="n">nit</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">ga</span>  <span class="o">=</span> <span class="mf">1e-1</span>

<span class="c1"># Start-Loss</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;||V - W0 H0||_Fro = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">l</span><span class="p">(</span><span class="n">E</span><span class="p">,</span><span class="n">F</span><span class="p">))))</span>

<span class="k">for</span> <span class="n">it</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nit</span><span class="p">):</span>
    <span class="n">E</span> <span class="o">-=</span> <span class="n">ga</span> <span class="o">*</span> <span class="n">lE</span><span class="p">(</span><span class="n">E</span><span class="p">,</span><span class="n">F</span><span class="p">)</span>
    <span class="n">F</span> <span class="o">-=</span> <span class="n">ga</span> <span class="o">*</span> <span class="n">lF</span><span class="p">(</span><span class="n">E</span><span class="p">,</span><span class="n">F</span><span class="p">)</span>

<span class="c1"># End-Loss</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;||V - Wn Hn||_Fro = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">l</span><span class="p">(</span><span class="n">E</span><span class="p">,</span><span class="n">F</span><span class="p">))))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>||V - W0 H0||_Fro = 55.70933443114257
||V - Wn Hn||_Fro = 39.826966607758806
</pre></div>
</div>
</div>
</div>
<p>Vergleicht man den letzten Wert mit <span class="math notranslate nohighlight">\(\|V\|_\text{Fro}\)</span></p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">VV</span><span class="p">,</span> <span class="nb">ord</span><span class="o">=</span><span class="s1">&#39;fro&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>41.36423575989287
</pre></div>
</div>
</div>
</div>
<p>so sieht man, dass die Approximation recht grob ist. Außerdem sind die Matrizen <span class="math notranslate nohighlight">\(W,H\)</span>
nicht dünn besetzt</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">W</span> <span class="o">=</span> <span class="n">E</span> <span class="o">*</span> <span class="n">E</span>
<span class="n">Ws</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">sparse</span><span class="o">.</span><span class="n">csc_matrix</span><span class="p">(</span><span class="n">W</span><span class="p">)</span>
<span class="n">Ws</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">Ws</span><span class="o">.</span><span class="n">nnz</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>((2000, 10), 20000)
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Hs</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">sparse</span><span class="o">.</span><span class="n">csc_matrix</span><span class="p">(</span><span class="n">F</span> <span class="o">*</span> <span class="n">F</span><span class="p">)</span>
<span class="n">Hs</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">Hs</span><span class="o">.</span><span class="n">nnz</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>((10, 1781), 17810)
</pre></div>
</div>
</div>
</div>
<p>Die „Topics“ isolieren wir jetzt, indem wir pro Spalte von <span class="math notranslate nohighlight">\(W\)</span> die am höchsten gewichteten Worte betrachten:</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">topwords</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">7</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">vk</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">voc</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">vk</span><span class="p">)[</span><span class="o">-</span><span class="n">n</span><span class="p">:]]))</span>
    
<span class="n">topwords</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0 soon skepticism chastity n3jxp pitt cadre dsl
1 live world don real way think people
2 mail new know pain year thanks does
3 orbit program station launch shuttle nasa space
4 old time ford ve got don problem
5 taste foods glutamate flavor chinese food msg
6 fast drive auto cars speed right like
7 ideas thinking work want methodology scientific science
8 doctor treatment medical good patients like disease
9 good new cars engine price dealer car
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="nmf-uber-projected-gradient-descent">
<h2>NMF über Projected-Gradient-Descent<a class="headerlink" href="#nmf-uber-projected-gradient-descent" title="Link zu dieser Überschrift">¶</a></h2>
<p>Wir minimieren die differenzierbare Zielfunktion</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*} 
l(W,H) = \|V-WH\|_\text{Fro}^2
\end{equation*}\]</div>
<p>und benutzen für die Einhaltung der Nebenbedingung
die Projektion (bezüglich der Frobenius-Norm) auf die nichtnegativen Matrizen</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*} 
\Pi(A) = \big( \tilde{a}_{ij} \big)_{ij},
\quad 
\tilde{a}_{ij} = 
\begin{cases}
a_{ij} &amp; a_{ij} \geq 0\\
0 &amp; a_{ij} &lt; 0
\end{cases}
\end{equation*}\]</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">l</span><span class="p">(</span><span class="n">W</span><span class="p">,</span><span class="n">H</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">VV</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">W</span><span class="p">,</span><span class="n">H</span><span class="p">),</span> <span class="nb">ord</span><span class="o">=</span><span class="s1">&#39;fro&#39;</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>

<span class="n">lW</span> <span class="o">=</span> <span class="n">jacobian</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">lH</span> <span class="o">=</span> <span class="n">jacobian</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># Startwert erzeugen und vernünftig skalieren</span>
<span class="n">m</span><span class="p">,</span><span class="n">n</span> <span class="o">=</span> <span class="n">VV</span><span class="o">.</span><span class="n">shape</span>

<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">17</span><span class="p">)</span>
<span class="n">W</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">k</span><span class="p">)</span>
<span class="n">H</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>

<span class="n">V0</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">VV</span><span class="p">,</span> <span class="nb">ord</span><span class="o">=</span><span class="s1">&#39;fro&#39;</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">V0</span><span class="p">,</span> <span class="nb">ord</span><span class="o">=</span><span class="s1">&#39;fro&#39;</span><span class="p">)</span>
<span class="n">sWH</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="n">W</span> <span class="o">*=</span> <span class="n">sWH</span>
<span class="n">H</span> <span class="o">*=</span> <span class="n">sWH</span>

<span class="c1"># Iteration</span>
<span class="n">nit</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">ga</span>  <span class="o">=</span> <span class="mf">1e-1</span>

<span class="c1"># Start-Loss</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;||V - W0 H0||_Fro = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">l</span><span class="p">(</span><span class="n">W</span><span class="p">,</span><span class="n">H</span><span class="p">))))</span>

<span class="k">for</span> <span class="n">it</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nit</span><span class="p">):</span>
    <span class="n">W</span> <span class="o">-=</span> <span class="n">ga</span> <span class="o">*</span> <span class="n">lW</span><span class="p">(</span><span class="n">W</span><span class="p">,</span><span class="n">H</span><span class="p">)</span>
    <span class="n">W</span><span class="p">[</span><span class="n">W</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">H</span> <span class="o">-=</span> <span class="n">ga</span> <span class="o">*</span> <span class="n">lH</span><span class="p">(</span><span class="n">W</span><span class="p">,</span><span class="n">H</span><span class="p">)</span>
    <span class="n">H</span><span class="p">[</span><span class="n">H</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># End-Loss</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;||V - Wn Hn||_Fro = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">l</span><span class="p">(</span><span class="n">W</span><span class="p">,</span><span class="n">H</span><span class="p">))))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>||V - W0 H0||_Fro = 55.53277927138428
||V - Wn Hn||_Fro = 39.59410806906888
</pre></div>
</div>
</div>
</div>
<p>Auch hier ist die Approximation recht grob, aber <span class="math notranslate nohighlight">\(W\)</span> und <span class="math notranslate nohighlight">\(H\)</span> sind weniger dicht besetzt</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Ws</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">sparse</span><span class="o">.</span><span class="n">csc_matrix</span><span class="p">(</span><span class="n">W</span><span class="p">)</span>
<span class="n">Ws</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">Ws</span><span class="o">.</span><span class="n">nnz</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>((2000, 10), 10260)
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Hs</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">sparse</span><span class="o">.</span><span class="n">csc_matrix</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
<span class="n">Hs</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">Hs</span><span class="o">.</span><span class="n">nnz</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>((10, 1781), 9138)
</pre></div>
</div>
</div>
</div>
<p>Als Topics erhalten wir</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">topwords</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0 does solid let ron want know don
1 info advance interested mail know does thanks
2 pitt chastity n3jxp cadre dsl shameful geb
3 lunar station orbit launch shuttle nasa space
4 things right way people think like just
5 foods taste flavor glutamate chinese food msg
6 driving auto drive speed oil engine cars
7 time treatment patients medical disease pain doctor
8 corn send list email article com edu
9 said saturn new good price dealer car
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="nmf-aus-scikit-learn">
<h2>NMF aus Scikit-Learn<a class="headerlink" href="#nmf-aus-scikit-learn" title="Link zu dieser Überschrift">¶</a></h2>
<p>In <code class="docutils literal notranslate"><span class="pre">sklearn</span></code> wird dazu
für <span class="math notranslate nohighlight">\(\alpha,\gamma\ge 0\)</span> das regularisierte Problem</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*} 
\text{argmin}_{W,H}
\Big( 
&amp;\frac{1}{2}\|V-WH\|_\text{Fro}^2 \\
&amp;+ \alpha \gamma 
  \big(\sum_{i,j}{|w_{ij}|} + \sum_{i,j}{|h_{ij}|} \big) \\
&amp;+ \frac{1}{2} \alpha(1-\gamma) (\|W\|_\text{Fro}^2 + \|H\|_\text{Fro}^2 )
\Big)
\end{align*}\]</div>
<p>mit</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*} 
\
W \in \mathbb{R}^{m \times k},
\quad
H \in \mathbb{R}^{k \times n},
\quad
w_{ij}, h_{ij}\ge 0,
\quad
k \le \min(m,n).
\end{equation*}\]</div>
<p>Der letzte Term entspricht der Regularisierung bei Ridge-Regression, der mittlere Term ist vergleichbar mit der Regularisierung bei Lasso und sorgt für sparsity bei <span class="math notranslate nohighlight">\(W,H\)</span>. Zur näherungsweisen Lösung werden speziell angepasste Abstiegsverfahren benutzt.</p>
<p>Ein Blick auf die Normen zeigt, dass <span class="math notranslate nohighlight">\(WH\)</span> eine sehr grobe Approximation von <span class="math notranslate nohighlight">\(V\)</span> ist.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">NMF</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">NMF</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="n">k</span><span class="p">,</span> <span class="n">init</span><span class="o">=</span><span class="s1">&#39;random&#39;</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span>

<span class="n">W</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
<span class="n">H</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">components_</span>

<span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">V</span><span class="o">-</span><span class="n">W</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">H</span><span class="p">),</span> <span class="nb">ord</span><span class="o">=</span><span class="s1">&#39;fro&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>39.588447569453784
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">V</span><span class="o">.</span><span class="n">toarray</span><span class="p">(),</span> <span class="nb">ord</span><span class="o">=</span><span class="s1">&#39;fro&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>41.36423575989287
</pre></div>
</div>
</div>
</div>
<p><span class="math notranslate nohighlight">\(W\)</span> und <span class="math notranslate nohighlight">\(H\)</span> sind weniger dicht besetzt</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Ws</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">sparse</span><span class="o">.</span><span class="n">csc_matrix</span><span class="p">(</span><span class="n">W</span><span class="p">)</span>
<span class="n">Ws</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">Ws</span><span class="o">.</span><span class="n">nnz</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>((2000, 10), 10446)
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Hs</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">sparse</span><span class="o">.</span><span class="n">csc_matrix</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
<span class="n">Hs</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">Hs</span><span class="o">.</span><span class="n">nnz</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>((10, 1781), 8857)
</pre></div>
</div>
</div>
</div>
<p>Als Topics erhalten wir</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">topwords</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0 good new price engine dealer cars car
1 time medical cause patients disease pain doctor
2 pitt chastity n3jxp dsl cadre shameful geb
3 launch program sci shuttle station nasa space
4 information spacecraft april 1993 software science data
5 taste foods flavor glutamate chinese food msg
6 send list corn email article com edu
7 know right people don like think just
8 advance info interested mail does know thanks
9 low cost launch earth orbit lunar moon
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="zusammenfassung">
<h2>Zusammenfassung<a class="headerlink" href="#zusammenfassung" title="Link zu dieser Überschrift">¶</a></h2>
<p>NMF erzeugt eine approximative Matrixzerlegung</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*} 
V \approx WH, \quad W,H\geq 0.
\end{equation*}\]</div>
<p>Die Zerlegung ist nicht eindeutig und wird i.d.R. iterativ berechnet.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="06_Neuronale_Netze.html" title="zurück Seite">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">zurück</p>
                <p class="prevnext-title">Neuronale Netze</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="08_Grundlagen_Optimierung.html" title="weiter Seite">
            <div class="prevnext-info">
                <p class="prevnext-label">weiter</p>
                <p class="prevnext-title">Grundlagen der Optimierung</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          Martin Reißel<br/>
        
            2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>